<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /*  table, th, td {
              border:1px solid black;
       } */
       table{
           width: 100%;
           height: 100%;
       }
      th{
          padding: 10px;
      }
      td:first-child ,td:last-child{
          width: 0;
          height:100%;
           padding-block: 3px;
      }
    
      .circle{
           display:flex;
          justify-content:center;
          align-items:center;
          border: 1px solid black ;
          width: 200px;
          min-height: 200px;
         border-radius: 50%;
         margin: 5px;
      }
      .square{
        border: 1px solid black ;
        width: 200px;
        min-height: 30%;
        margin-block: 1px;
      }
      .square:last-child{
          height: 70%;
         
      }
      td:nth-child(2) > div{
        height: 100%;
      }
    </style>
</head>
<body>
    <table border="1">
        <tr>
            <th colspan="3">Head</th>
            
        </tr>
        <tr>
            <td>
                <div class="circle"><a href="lab_isi2.htm">home</a></div>
                <div class="circle"><a href="lab_isi2-2.htm">Project2</a></div>
                <div class="circle"><a href="lab_isi2-3.htm">Project3</a></div>
            </td>
            <td >
                <div >
                <ol>Attended elements
                    <li></li><br>
                    <li></li><br>
                    <li></li><br>
                    <li></li><br>
                    <li></li><br>
                </ol>
            </div>
            </td>
           <td>
              <div class="square">Banner</div>
              <div class="square">Highlights</div>
           </td>
                
           
        </tr>
       
        
    </table>
</body>
</html>