<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
    crossorigin="anonymous">
    <style>
      *{
            padding: 0;
           margin: 0;
        }
        nav{
            background-color: purple;
        }
        section{
            margin-inline: 20%;
        }
        .item{
           display: flex;
           flex-direction: row;
           align-items: center;
           border-bottom: 1px solid rgb(100, 100, 100); 
           
           padding-block: 35px;
        }
        .first{
        margin-top: 50px;
        }
        img{
           margin-right: 10px;
           
        } 
        
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
      </div>
      </nav>
   <section class="section">
    <div class="item first">
           <img src="/24318.jpg" alt="" width="200px" height="200px">
       <p>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. 
               Unde amet in omnis officia ullam iusto placeat harum nemo 
               distinctio tempora quis pariatur optio libero voluptas 
               necessitatibus ducimus, maiores, voluptatem molestias?
       </p>
    </div>
    
     <div class="item">
        <img src="/24318.jpg" alt="" width="200px" height="200px">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Unde amet in omnis officia ullam iusto placeat harum nemo 
            distinctio tempora quis pariatur optio libero voluptas 
            necessitatibus ducimus, maiores, voluptatem molestias?
        </p>
  </div>

  <div class="item">
    <img src="/24318.jpg" alt="" width="200px" height="200px">
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Unde amet in omnis officia ullam iusto placeat harum nemo 
        distinctio tempora quis pariatur optio libero voluptas 
        necessitatibus ducimus, maiores, voluptatem molestias?
    </p>
</div>

   </section>
</body>
</html>